{
  "pages": [
    "pages/home/home",
    "pages/about/about",
    "pages/we/we"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FF3333",
    "backgroundColor": "#00CCFF",
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "小程序",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "selectedColor": "#FF3333",
    "list": [
      {
        "custom": true,
        "position": "top",
        "pagePath": "pages/home/home",
        "text": "我的"
      },
      {
        "pagePath": "pages/about/about",
        "text": "关于"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}